# microservice-sample

customer-service/: pom.xml
gateway-service/: ReadMe.md  pom.xml
gateway-service/src/main/java/com/test/gateway/service/: GatewayRoute.java  GatewayRouteBuilder.java  Main.java  ServiceDiscoveryRoute.java
gateway-service/src/main/java/com/test/gateway/service/health/: ConsulHealthIndicator.java
gateway-service/src/main/java/com/test/gateway/service/security/: CustomTrustManagersParameters.java  CustomX509TrustManager.java  PemReader.java
gateway-service/src/main/resources/: application.yaml
order-service/: ReadMe.md  pom.xml
order-service/src/main/java/com/test/order/service/: EventNotifier.java  Main.java  OrderRoute.java  OrderService.java
order-service/src/main/resources/: application.yaml
protocol-lib/: pom.xml
protocol-lib/src/main/java/com/test/protocol/dto/: Customer.java  Order.java  Register.java
